* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

ul, li{
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Header Container*/
.header-container {
    /* border: 1px solid red; */
    height: 55px;
    display: flex;
    justify-content: space-between;
    margin: 0 5%;
    align-items: center;
    font-size: 0.8rem;
    background-color: #ffff;
    border-bottom: 1px solid #EEEE;
}

.logo-container {
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    width: 38%;
}

/* Main Content */

/* First Box */
.main-container {
    display: flex;
    flex-direction: column;
}

.first-box {
    display: flex;
    background-image: url('./image/main-bg.svg');
    background-size: cover;
    background-position: center center;
    margin: 0 auto;
    width: 100%;
    padding: 8%;
    gap: 25px;
    min-height: 100vh;
}

#first-box-content {
    display: flex;
    flex-direction: column;
    /* border: 1px solid violet; */
    width: 50%;
    align-self: center;
}

#first-box-content  h1, p {
    color: white;
}

#first-box-content h1 {
    margin-bottom: 10%;
    font-size: 3rem;
    width: 80%;
    text-transform: uppercase;
}

#img-first-box img {
    width: 75%;
    display: flex;
    justify-content: center;
}

/* TOP 3 Box */

.second-box {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* border: 2px solid red; */
    justify-content: center;
}

.second-box h1 {
    font-size: 3rem;
    margin: 5% auto;
}

.second-box p {
    color: black;
    margin: 5% auto;
    text-align: center;
}

#second-box-content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px;
    width: 50%;
}

/* Third Box*/

.third-box {
    min-height: 100vh;
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('./image/main-bg.svg');
    background-size: cover;
    background-position: center center;
    padding: 5%;
    color: white; 
}

#topjobs-box {
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    height: 50%;
    margin-bottom: 10%;
}

#topjobs-box h1  {
    font-size: 3rem;
    text-transform: uppercase;
    margin: 2% 0;
}

#topjobs-box p  {
    text-transform: none;
    margin: 0.1% 0;
}

.grid-article p {
    text-transform: none;
    font-size: 1.5rem;
}

.grid-article h3 {
    font-size: 2rem;
}

.articles {
    display: flex;
    /* border: 2px solid purple; */
}

.grid-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    counter-reset: gridcounter;
}

.grid-article h3 {
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid-article h3::before {
    counter-increment: gridcounter;
    content: counter(gridcounter);
    position: absolute;
    font-size: 5rem;
    font-style: italic;
    top: -2rem;
    left: 0.5rem;
    transform: rotate(5deg);
}

/* Fourth Box*/

.fourth-box {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 5%;
}

#gallery-box {
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    height: 50%;
    margin-bottom: 10%;
}

#gallery-box h1  {
    font-size: 3rem;
    text-transform: uppercase;
    margin: 2% 0;
}

#gallery-box p  {
    text-transform: none;
    margin: 0.1% 0;
    color: black;
}

#images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    text-align: center;
}

.gallery-img {
    width: 100%;
    max-width: 345px;
    max-height: 345px;
    overflow: hidden;    
    margin-bottom: 10%;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: scale(1.2) translate(-3%, 3%) rotate(4deg);
}

/* sixth box */

.sixth-box {
    /* border: 2px solid pink; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}

#pricing-article{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px;
    width: 50%;
    text-align: center;

}

#pricing-article p {
    color: black;
    margin: 5% auto;
    text-transform: none;
    font-size: 1.3rem;
}

#pricing-article h1 {
    font-size: 4rem;
    margin-bottom: 10%;
    text-transform: uppercase;
}

.responsive-table {
    display: flex;
    margin: 0 auto;
    padding: 30px;
    width: 50%;
    text-align: center;
    overflow: hidden;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td, table th {
    border: 0.1rem solid rgb(223, 222, 222);
    text-align: left;
    padding: 0.5rem
}

tfoot td {
    background-color: rgb(223, 222, 222);
}

table caption {
    font-style: italic;
    font-size: 0.8rem;
    text-align: left;
    margin-bottom: 1%;
}

table thead {
    background-color: rgb(223, 222, 222);
}

/* Seventh Box */

.seventh-box {
    min-height: 100vh;
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('./image/main-bg.svg');
    background-size: cover;
    background-position: center center;
    padding: 5%;
    color: white; 
}

.contact-us {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    align-content: center;
    gap: 3%;
    margin-bottom: 5%;
}

form {
    display: flex;
    flex-direction: column;
}

.first-contact-box {
    display: flex;
}

.first-contact-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    margin-bottom: 2%;
}

.contact-us h1 {
    margin-bottom: 10%;
    text-transform: uppercase;
    font-size: 3rem;
}

.contact-us p {
    text-transform: none;
    font-size: 1.2rem;
}

#form h5 {
    margin-bottom: 2%;
    font-style: italic;
}

#name, #last_name, #email {
    min-height: 40px;
    border-radius: 8px;
    padding: 2%;
}

textarea {
    resize: none;
    width: 100%;
    height: 180px;
    border-radius: 8px;
    padding: 0.5%;
    margin-bottom: 2%;
}

#btn-sbmt {
    background: none;
    border: 5px solid #fff;
    padding: 1rem 1.5rem;
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    transition: all 300ms ease-in-out;
    width: 30%;
}

#btn-sbmt:hover {
    color: black;
    background: #fff;
}

/* Footer */

.footer {
    background-color: #fff;
    min-height: 45px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 0.7rem;
}

.footer p {
    color: #444;
    text-transform: none;
    font-weight: 100;
}

.top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #fff;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid black;

}

#btn-mobile {
    display: none;
}